# NoDoubt

./: CLAUDE.md  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_about_action_button.xml  bg_about_action_button_light_brown_black.xml  bg_about_dialog_surface.xml  bg_about_dialog_surface_light_brown_black.xml  bg_about_feature_row.xml  bg_about_feature_row_light_brown_black.xml  bg_about_icon_orb.xml  bg_about_icon_orb_light_brown_black.xml  bg_about_version_chip.xml  bg_about_version_chip_light_brown_black.xml  bg_app_icon_circle.xml  bg_connection_action_button.xml  bg_connection_action_button_light_brown_black.xml  bg_connection_ambient_glow_failure.xml  bg_connection_ambient_glow_success.xml  bg_connection_dialog_surface.xml  bg_connection_dialog_surface_light_brown_black.xml  bg_connection_orb_failure.xml  bg_connection_orb_success.xml  bg_connection_plan_chip.xml  bg_connection_plan_chip_light_brown_black.xml  bg_connection_ring_failure.xml  bg_connection_ring_success.xml  (+40 more)
floatserver/: build.gradle
floatserver/src/androidTest/java/com/nodoubt/floatserver/: ExampleInstrumentedTest.kt
floatserver/src/main/: AndroidManifest.xml
floatserver/src/main/java/com/nodoubt/floatserver/: FloatClient.kt  FloatHelper.kt  FloatManager.kt  FloatProxy.kt  IFloatClickListener.kt  IFloatPermissionCallback.kt  IFloatWindowHandler.kt
floatserver/src/main/java/com/nodoubt/floatserver/server/: FloatingServer.kt
floatserver/src/main/java/com/nodoubt/floatserver/utils/: JumpUtils.kt  RomUtil.java  SettingsCompat.java
floatserver/src/test/java/com/nodoubt/floatserver/: ExampleUnitTest.kt
(+59 files in other folders)
